<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            .container {
                background-color: white;
                width: 300px; 
                margin: 5% auto;                    
                padding: 20px; 
            }
            button {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
                border: none;
                
            }
            #btnLogin {
                background-color: #1877f2;
                color: white;
            }
            h1 {
                text-align: center;
            }
            body{
                background-color: lightgrey;
                font-family: Arial, sans-serif; 
            }
            input{
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                box-sizing: border-box;
            }
            a{
                text-align:right;
                display:block;
                color: #1E90FF;    
            }
        </style>
        
    </head>    
    <body>
        <div class="container">
            <h1>Login</h1>
            <br>
            <label for="username">Username or Email</label>
            <br>
            <input type="text" placeholder="Enter Username" name="username" required>
            <br>
            <label for="password">Password</label>
            <br>
            <input type="password" placeholder="Enter Password" name="password" required>
            <br>
            <button id="btnLogin" type="submit">Login</button>
            <br>
            <button id="btnRegister" type="button">Register</button>
            <br>
            <a href="#">Forgot Password?</a>
        </div>

    </body>
</html>